<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My GitHub Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="books.html">Books</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <h2>Bonjour</h2>
            <p>
                I'm Kaelan Donatella, and welcome to my personal website!<br><br>
                I am a researcher in physics-based computing. My dream (and of anyone in that field, I believe) is to find a way to build an artificial brain, a.k.a. a <i>self-learning machine</i>. One would feed data into this machine, and the machine would learn general skills from this data, as a child does. Another thing I am personally quite fascinated about (and that is related to the self-learning machine) is understanding the fundamental limits to intelligence in terms of hardware requirements and energy consumption: something like a limit on performance of a chosen benchmark such as <a href="https://github.com/fchollet/ARC-AGI">ARC-AGI</a> per Watt. <br>
                
                For a bit of background: I was trained in physics (because isn't it just the best field to study at university?), and worked at the intersection of quantum computing/physics and machine learning during my PhD. I was initially excited by quantum computing and in its synergy with ML before I realised that quantum computers were a bit too far ahead (10 years? 20 years?) to continue working on them. Mostly because it appeared to me that there are two paths to improve quantum computers: improve the qubit and gate quality, or improve error-correcting codes, and these things I was not particularly fond of. I then joined <a href="https://www.normalcomputing.com">Normal Computing</a> to pioneer new hardware, coined <i>thermodynamic hardware</i> whose purpose is to accelerate and optimise. linear algebraic and ML workloads. <br>
                
                You can find my publications <a href="publications.html">here</a> and a list of books that I started doing circa July 2024 <a href="books.html">here</a>.<br><br>
                Don't hesitate to write to me at kaelandonatella -at- gmail -dot- com if you want to chat about something.
            </p>
        </div>
        <div class="gif-container">
            <img src="Quantum_Fluctuations.gif" alt="A descriptive caption for the GIF">
            <p class="caption">Do you know what this is? By Derek Leinweber.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Kaelan Donatella</p>
    </footer>
</body>
</html>
